# maven-first-microws

./: .classpath  pom.xml
src/main/java/com/learningapp/: App.java
src/main/java/com/learningapp/trivia/: TriviaApp.java
src/main/java/com/learningapp/trivia/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/learningapp/trivia/model/: SampleJenkinGitTest.java  TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/test/java/com/learningapp/: AppTest.java
src/test/java/com/learningapp/trivia/: TriviaAppTest.java
src/test/java/com/learningapp/trivia/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
