<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learningapp</groupId>
  <artifactId>maven-first-microws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>maven-first-microws</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.wildfly.swarm>1.0.0.Final</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.wildfly.swarm</groupId>
        <artifactId>bom</artifactId>
   		<version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
    </dependency>
    <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1-m09</version>
</dependency>
  </dependencies>
  <!-- Adding Build Plugin -->
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>wildfly-swarm-plugin</artifactId>
		  <version>${version.wildfly.swarm}</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>package</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>
